김재호
기능 : 로그인 관련 / 사물함 만들기 / 예약 여부에 따른 각 사물함 상태 / 예약 확인

문지원
기능 : 로그인 관련 / 사물함 만들기 / 예약 여부에 따른 각 사물함 상태 / 예약 확인 (+ 알림)

박현우
기능 : 로그인 관련 / 사물함 만들기 / 예약 여부에 따른 각 사물함 상태 / 예약 확인 / 대기자 관리

==================

김재호
공통 화면	(4)	:	메인 / 회원가입 / 로그인 / 로그인 후
사용자 화면 (2)	:	예약하기 / 예약 확인/취소
관리자 화면 (2)	:	사물함 만들기 / 사물함 내역

문지원
공통 화면 (3)	:	메인 / 회원가입 / 로그인
사용자 화면 (3)	:	예약(건물, 날짜) / 예약(사물함선택) / 마이페이지
관리자 화면 (3)	:	사물함 등록,수정 / 건물 등록,수정 / 사물함 내역 확인

박현우
공통 화면	(4)	:	메인 / 회원가입 / 로그인 / 소개
사용자 화면 (1)	:	사물함
관리자 화면 (1)	:	사물함

=======